GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=xxx
STRIPE_PREMIUM_PLAN_PRICE_ID=xxx
OPENAI_API_KEY=sk-xxx
DB_DATABASE=postgres
DB_HOSTNAME=localhost
DB_PASSWORD=postgres
DB_PORT=54322
DB_USER=postgres

